# ExperimentFramework

./: .codecov.yml  .gitattributes  .gitignore  ANALYZER_IMPLEMENTATION_SUMMARY.md  CLAUDE.md  Directory.Build.props  ExperimentFramework.slnx  GitVersion.yml  LICENSE  MIGRATION_SUMMARY.md  README.md  run-benchmarks.ps1  run-benchmarks.sh
benchmarks/ExperimentFramework.Benchmarks/: BenchmarkCompositionRoot.cs  ExperimentFramework.Benchmarks.csproj  Program.cs  ProxyOverheadBenchmarks.cs  README.md  RealWorldScenarioBenchmarks.cs  packages.lock.json
samples/ExperimentFramework.BanditOptimizer/: ExperimentFramework.BanditOptimizer.csproj  Program.cs  packages.lock.json
samples/ExperimentFramework.DashboardHost/: ExperimentFramework.DashboardHost.csproj  Program.cs
samples/ExperimentFramework.DashboardHost/Demo/: DemoAnalyticsProvider.cs  DemoExperimentRegistry.cs  DemoPolicyDefinitions.cs  GovernanceDemoSeeder.cs
samples/ExperimentFramework.DashboardHost/DemoServices/: ICheckoutButtonService.cs  IHomepageLayoutService.cs  ILegacyApiService.cs  IPricingCopyService.cs  (+1 more)
samples/ExperimentFramework.FeatureFlagDemo/: ExperimentFramework.FeatureFlagDemo.csproj  Program.cs  packages.lock.json
samples/ExperimentFramework.PluginHostSample/: ExperimentFramework.PluginHostSample.csproj  Program.cs  README.md  packages.lock.json
samples/ExperimentFramework.ResilienceDemo/: ExperimentFramework.ResilienceDemo.csproj  Program.cs  packages.lock.json
samples/ExperimentFramework.ScientificDemo/: ExperimentFramework.ScientificDemo.csproj  Program.cs  packages.lock.json
samples/ExperimentFramework.ScientificSample/: ExperimentFramework.ScientificSample.csproj  Program.cs  packages.lock.json
src/ExperimentFramework.Dashboard/: DASHBOARD_README.md  DashboardMiddleware.cs  DashboardOptions.cs  EndpointRouteBuilderExtensions.cs  ExperimentFramework.Dashboard.csproj  ServiceCollectionExtensions.cs  packages.lock.json
src/ExperimentFramework.Dashboard.Abstractions/: ExperimentFramework.Dashboard.Abstractions.csproj  IAnalyticsProvider.cs  IAuthorizationProvider.cs  IDashboardDataProvider.cs  IDashboardThemeProvider.cs  IPluginManagementService.cs  IRolloutPersistenceBackplane.cs  ITargetingManagementService.cs  ITenantResolver.cs  IVariantOverrideService.cs  packages.lock.json
src/ExperimentFramework.Dashboard.Analytics/: ExperimentFramework.Dashboard.Analytics.csproj
src/ExperimentFramework.Dashboard.Api/: DashboardApiExtensions.cs  ExperimentFramework.Dashboard.Api.csproj  packages.lock.json
src/ExperimentFramework.Dashboard.UI/: ExperimentFramework.Dashboard.UI.csproj  packages.lock.json
src/ExperimentFramework.DataPlane.SqlServer/: ExperimentFramework.DataPlane.SqlServer.csproj
src/ExperimentFramework.Diagnostics/: CompositeExperimentEventSink.cs  ExperimentDiagnosticsExtensions.cs  ExperimentEvent.cs  ExperimentEventPublisher.cs  ExperimentFramework.Diagnostics.csproj  IExperimentEventSink.cs  InMemoryExperimentEventSink.cs  LoggerExperimentEventSink.cs  OpenTelemetryExperimentEventSink.cs  README.md
src/ExperimentFramework.Generators/: ANALYZERS.md  AnalyzerReleases.Shipped.md  ExperimentFramework.Generators.csproj  ExperimentProxyGenerator.cs  packages.lock.json
src/ExperimentFramework.Governance/: ApprovalManager.cs  ExperimentFramework.Governance.csproj  ExperimentLifecycleState.cs  IApprovalGate.cs  ILifecycleManager.cs  LifecycleManager.cs  README.md  ServiceCollectionExtensions.cs  packages.lock.json
src/ExperimentFramework.Governance.Persistence.Sql/: ExperimentFramework.Governance.Persistence.Sql.csproj  GovernanceDbContext.cs  ServiceCollectionExtensions.cs  packages.lock.json
src/ExperimentFramework.Plugins/: ExperimentFramework.Plugins.csproj  README.md  ServiceCollectionExtensions.cs  packages.lock.json
src/ExperimentFramework.Plugins.Generators/: ExperimentFramework.Plugins.Generators.csproj  PluginManifestGenerator.cs
src/ExperimentFramework.Science/: ExperimentFramework.Science.csproj  ServiceCollectionExtensions.cs  packages.lock.json
src/ExperimentFramework.Simulation/: ExperimentFramework.Simulation.csproj  ServiceCollectionExtensions.cs  packages.lock.json
src/ExperimentFramework.Testing/: ExperimentFramework.Testing.csproj  ExperimentTestHost.cs  ExperimentTestMatrix.cs  ExperimentTestScope.cs  ExperimentTraceAssertions.cs  ExperimentTraceEvent.cs  InMemoryExperimentEventSink.cs  README.md  ServiceExperimentBuilderExtensions.cs  TestSelectionContext.cs  TestSelectionProvider.cs  TestSelectionProviderFactory.cs  TraceCapturingDecorator.cs  TraceCapturingDecoratorFactory.cs
tests/ExperimentFramework.Dashboard.Api.Tests/: DashboardApiContractTests.cs  DashboardApiErrorPathTests.cs  DashboardApiTestHost.cs  ExperimentFramework.Dashboard.Api.Tests.csproj  TestProgram.cs  packages.lock.json
tests/ExperimentFramework.Dashboard.Tests/: ApiEndpointTests.cs  ClaimsPrincipalAuthProviderTests.cs  DashboardMiddlewareTests.cs  DashboardOptionsTests.cs  DashboardWebApplicationFactory.cs  DefaultThemeProviderTests.cs  ExperimentFramework.Dashboard.Tests.csproj  InMemoryRolloutPersistenceTests.cs  TenantResolverTests.cs  TenantResolverUnitTests.cs  TestProgram.cs  packages.lock.json
tests/ExperimentFramework.Dashboard.UI.Tests/: ExperimentFramework.Dashboard.UI.Tests.csproj  coverage.runsettings  packages.lock.json
tests/ExperimentFramework.E2E.Tests/: ExperimentFramework.E2E.Tests.csproj  README.md  appsettings.e2e.json  packages.lock.json  reqnroll.json
tests/ExperimentFramework.Governance.Persistence.Redis.Tests/: ExperimentFramework.Governance.Persistence.Redis.Tests.csproj  RedisGovernancePersistenceBackplaneTests.cs  ServiceCollectionExtensionsTests.cs  packages.lock.json
tests/ExperimentFramework.Plugins.Generators.Tests/: AliasGeneratorTests.cs  ExperimentFramework.Plugins.Generators.Tests.csproj  PluginManifestGeneratorTests.cs  packages.lock.json
tests/ExperimentFramework.Plugins.TestFixtures/: AssemblyInfo.cs  ExperimentFramework.Plugins.TestFixtures.csproj  TestFixtureMarker.cs  packages.lock.json  plugin.manifest.json
(+875 files in other folders)
