<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/ExperimentFramework.ComprehensiveSample/ExperimentFramework.ComprehensiveSample.csproj" />
    <Project Path="samples/ExperimentFramework.PluginHostSample/ExperimentFramework.PluginHostSample.csproj" />
    <Project Path="samples/ExperimentFramework.SampleConsole/ExperimentFramework.SampleConsole.csproj" />
    <Project Path="samples/ExperimentFramework.SamplePlugin/ExperimentFramework.SamplePlugin.csproj" />
    <Project Path="samples/ExperimentFramework.SampleWebApp/ExperimentFramework.SampleWebApp.csproj" />
    <Project Path="samples/ExperimentFramework.ScientificSample/ExperimentFramework.ScientificSample.csproj" />
    <Project Path="samples/ExperimentFramework.BanditOptimizer/ExperimentFramework.BanditOptimizer.csproj" />
    <Project Path="samples/ExperimentFramework.ResilienceDemo/ExperimentFramework.ResilienceDemo.csproj" />
    <Project Path="samples/ExperimentFramework.FeatureFlagDemo/ExperimentFramework.FeatureFlagDemo.csproj" />
    <Project Path="samples/ExperimentFramework.ScientificDemo/ExperimentFramework.ScientificDemo.csproj" />
    <Project Path="samples/ExperimentFramework.AspireDemo/AspireDemo.AppHost/AspireDemo.AppHost.csproj" />
    <Project Path="samples/ExperimentFramework.AspireDemo/AspireDemo.ServiceDefaults/AspireDemo.ServiceDefaults.csproj" />
    <Project Path="samples/ExperimentFramework.AspireDemo/AspireDemo.ApiService/AspireDemo.ApiService.csproj" />
    <Project Path="samples/ExperimentFramework.AspireDemo/AspireDemo.Web/AspireDemo.Web.csproj" />
    <Project Path="samples/ExperimentFramework.SimulationSample/ExperimentFramework.SimulationSample.csproj" />
  </Folder>
  <Folder Name="/samples/ExperimentFramework.AspireDemo/">
    <Project Path="samples/ExperimentFramework.AspireDemo/AspireDemo.Blog.Contracts/AspireDemo.Blog.Contracts.csproj" />
    <Project Path="samples/ExperimentFramework.AspireDemo/AspireDemo.Blog.Plugins.Auth/AspireDemo.Blog.Plugins.Auth.csproj" />
    <Project Path="samples/ExperimentFramework.AspireDemo/AspireDemo.Blog.Plugins.Data/AspireDemo.Blog.Plugins.Data.csproj" />
    <Project Path="samples/ExperimentFramework.AspireDemo/AspireDemo.Blog.Plugins.Editor/AspireDemo.Blog.Plugins.Editor.csproj" />
    <Project Path="samples/ExperimentFramework.AspireDemo/AspireDemo.Blog.Plugins.Syndication/AspireDemo.Blog.Plugins.Syndication.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="benchmarks/ExperimentFramework.Benchmarks/ExperimentFramework.Benchmarks.csproj" />
    <Project Path="src/ExperimentFramework.Admin/ExperimentFramework.Admin.csproj" />
    <Project Path="src/ExperimentFramework.Audit/ExperimentFramework.Audit.csproj" />
    <Project Path="src/ExperimentFramework.AutoStop/ExperimentFramework.AutoStop.csproj" />
    <Project Path="src/ExperimentFramework.Bandit/ExperimentFramework.Bandit.csproj" />
    <Project Path="src/ExperimentFramework.Configuration/ExperimentFramework.Configuration.csproj" />
    <Project Path="src/ExperimentFramework.Data/ExperimentFramework.Data.csproj" />
    <Project Path="src/ExperimentFramework.Distributed.Redis/ExperimentFramework.Distributed.Redis.csproj" />
    <Project Path="src/ExperimentFramework.Distributed/ExperimentFramework.Distributed.csproj" />
    <Project Path="src/ExperimentFramework.FeatureManagement/ExperimentFramework.FeatureManagement.csproj" />
    <Project Path="src/ExperimentFramework.Generators/ExperimentFramework.Generators.csproj" />
    <Project Path="src/ExperimentFramework.Metrics.Exporters/ExperimentFramework.Metrics.Exporters.csproj" />
    <Project Path="src/ExperimentFramework.OpenFeature/ExperimentFramework.OpenFeature.csproj" />
    <Project Path="src/ExperimentFramework.Plugins/ExperimentFramework.Plugins.csproj" />
    <Project Path="src/ExperimentFramework.Plugins.Generators/ExperimentFramework.Plugins.Generators.csproj" />
    <Project Path="src/ExperimentFramework.Resilience/ExperimentFramework.Resilience.csproj" />
    <Project Path="src/ExperimentFramework.Rollout/ExperimentFramework.Rollout.csproj" />
    <Project Path="src/ExperimentFramework.Science/ExperimentFramework.Science.csproj" />
    <Project Path="src/ExperimentFramework.Simulation/ExperimentFramework.Simulation.csproj" />
    <Project Path="src/ExperimentFramework.StickyRouting/ExperimentFramework.StickyRouting.csproj" />
    <Project Path="src/ExperimentFramework.Targeting/ExperimentFramework.Targeting.csproj" />
    <Project Path="src/ExperimentFramework/ExperimentFramework.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ExperimentFramework.Generators.Tests/ExperimentFramework.Generators.Tests.csproj" />
    <Project Path="tests/ExperimentFramework.Plugins.Generators.Tests/ExperimentFramework.Plugins.Generators.Tests.csproj" />
    <Project Path="tests/ExperimentFramework.Plugins.Tests/ExperimentFramework.Plugins.Tests.csproj" />
    <Project Path="tests/ExperimentFramework.Simulation.Tests/ExperimentFramework.Simulation.Tests.csproj" />
    <Project Path="tests/ExperimentFramework.Tests/ExperimentFramework.Tests.csproj" />
  </Folder>
</Solution>
