<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ExperimentFramework\ExperimentFramework.csproj" />
    <ProjectReference Include="..\..\src\ExperimentFramework.Bandit\ExperimentFramework.Bandit.csproj" />
    <ProjectReference Include="..\..\src\ExperimentFramework.AutoStop\ExperimentFramework.AutoStop.csproj" />
    <ProjectReference Include="..\..\src\ExperimentFramework.Data\ExperimentFramework.Data.csproj" />
  </ItemGroup>

</Project>
