<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet Package Metadata -->
    <PackageId>ExperimentFramework.Dashboard.Abstractions</PackageId>
    <Authors>JD</Authors>
    <Description>Abstractions and extensibility interfaces for the ExperimentFramework Dashboard. Provides ITenantResolver, IAuthorizationProvider, IDashboardDataProvider, and other extension points for customizing dashboard behavior in multi-tenant and enterprise scenarios.</Description>
    <PackageTags>experiments;ab-testing;dashboard;multi-tenancy;abstractions;extensibility;aspnetcore</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yourusername/ExperimentFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/ExperimentFramework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

</Project>
